{
  "name": "globomantics-robotics-api",
  "version": "1.0.0",
  "description": "Globomantics Robotics Control API - Demo for CircleCI Course",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "build": "node scripts/build.js",
    "lint": "eslint src/ tests/"
  },
  "keywords": ["robotics", "api", "globomantics", "circleci"],
  "author": "Globomantics Engineering",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["src/**/*.js"],
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  }
}
